{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Maven Build",
			"type": "shell",
			"command": "mvn clean install",
			"args": [],
			"problemMatcher": [
				"$javac"
			],
			"group": "build"
		}
	]
}